<?xml version="1.0" encoding="UTF-8" ?>
<project name="ANTBuiltInVariables" basedir="." default="init">

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}${file.separator}classes"/>
	<property name="src.dir" value="src"/>
	<property name="jdk.required" value="1.8"/>
	
	
	<target name="init" depends="isValidJDK, clean-dir, make-dir, compile, execute"/>
	
	<condition property="jdkIsValid">
		<equals arg1="${jdk.required}" arg2="${ant.java.version}"/>
	</condition>
	
	<target name="isValidJDK" unless="jdkIsValid">
		<echo>Validating current running jdk version...</echo>
		<fail message="Invalid JDK. Please use jdk ${jdk.required}+ "/>
	</target>
	
	<target name="clean-dir">
		<delete dir="${classes.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="make-dir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<target name="execute">
		<java classname="com.ant.conditions.test.ConditionsTest" classpath="${classes.dir}"/>
	</target>

</project>