# ANT

ANTBuiltInVariables/: .project  build.xml
ANTBuiltInVariables/src/com/ant/conditions/test/: ConditionsTest.java
ANTFirstEcho/: .project  build.xml
CompilingJAVAClass/: .ant-targets-build.xml  .project  build.xml
CompilingJAVAClass/src/com/apache/ant/compilejava/test/: CompileJAVATest.java
UserDefinedVariables/: .project  build.xml
UserDefinedVariables/src/com/datatypes/test/: Test.java
